\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{occformer}
\citation{occformer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Problem Description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background / Related Work}{1}{section.2}\protected@file@percent }
\citation{focal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OccFormer framework.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:occ_frame}{{1}{2}{OccFormer framework}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design and Implementation Details}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System environment}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Repository layout}{2}{subsection.3.2}\protected@file@percent }
\citation{occ3d}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software/hardware stack used for this project.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:env}{{1}{3}{Software/hardware stack used for this project}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data: Waymo sensor exports + Occ3D-Waymo occupancy labels}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Waymo dataset interface and model configuration}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}End-to-end pipeline overview}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Engineering challenges and resolutions}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1) nuScenes-style vs Waymo-style loader mismatch}{4}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall architecture of the Waymo occupancy pipeline built in this project (data alignment $\rightarrow $ dataset/pipeline $\rightarrow $ OccFormer inference/training $\rightarrow $ evaluation and artifacts).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:arch}{{2}{5}{Overall architecture of the Waymo occupancy pipeline built in this project (data alignment $\rightarrow $ dataset/pipeline $\rightarrow $ OccFormer inference/training $\rightarrow $ evaluation and artifacts)}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2) Camera ordering and pose alignment}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3) Label convention mismatch (free space)}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4) Voxel grid shape mismatch (GT vs model output)}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5) GPU memory limits during query-based decoding}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation \& Testing Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental details}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of experiment presets used for Waymo fine-tuning in this repository. The default baseline uses EfficientNet-B7, AdamW (1e-4), CrossEntropy, 100 queries, and a 256×256×32 grid. Most runs use \texttt  {load\_interval}=10 for faster iteration.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:exp_settings}{{2}{6}{Summary of experiment presets used for Waymo fine-tuning in this repository. The default baseline uses EfficientNet-B7, AdamW (1e-4), CrossEntropy, 100 queries, and a 256×256×32 grid. Most runs use \texttt {load\_interval}=10 for faster iteration}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation metrics}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}nuScenes sanity check (baseline still works)}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces nuScenes sanity-check metrics printed in \texttt  {logs/nusc\_infos.11975.out}.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:nusc_sanity}{{3}{7}{nuScenes sanity-check metrics printed in \texttt {logs/nusc\_infos.11975.out}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Waymo validation results (mIoU and per-class IoU)}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Waymo validation results (IoU in \%) consolidated from \texttt  {iou\_result.csv}. Rows are experiments and columns are per-class IoU, with mIoU shown first.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:waymo_results}{{4}{7}{Waymo validation results (IoU in \%) consolidated from \texttt {iou\_result.csv}. Rows are experiments and columns are per-class IoU, with mIoU shown first}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Result visualization}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis of Waymo results}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overall performance level}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class imbalance dominates the error profile}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-class IoU across experiments (from \texttt  {final\_report/iou\_result.csv}).}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:perclass_all}{{3}{8}{Per-class IoU across experiments (from \texttt {final\_report/iou\_result.csv})}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Geometry-sensitive task vs aggressive augmentation}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Visualize}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Reproducibility}{8}{subsection.4.7}\protected@file@percent }
\bibcite{occformer}{1}
\bibcite{focal}{2}
\bibcite{waymo}{3}
\bibcite{mmdet3d}{4}
\bibcite{occ3d}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
